# PicAround

./: .firebaserc  .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/pervsys/picaround/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pervsys/picaround/: AlbumStorageDirFactory.java  ApplicationClass.java  BasicInfoDialog.java  GetBasicInfoActivity.java  ImageAdapter.java  InfoWindowView.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PickLocationActivity.java  PictureActivity.java  PointActivity.java  ProfileActivity.java  UploadPhotoActivity.java  UserActivity.java
app/src/main/java/com/project/pervsys/picaround/activity/: AlbumStorageDirFactory.java  ApplicationClass.java  GetBasicInfoActivity.java  GridAdapter.java  ImageAdapter.java  InfoActivity.java  InfoWindowView.java  LoginActivity.java  MapsActivity.java  PickLocationActivity.java  PictureActivity.java  PictureFragment.java  PictureSliderActivity.java  PointActivity.java  ProfileActivity.java  SearchAdapter.java  SplashActivity.java  TutorialActivity.java  UploadPhotoActivity.java  UserActivity.java
app/src/main/java/com/project/pervsys/picaround/domain/: Picture.java  Place.java  Point.java  (+1 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: bottom_gradient_bg.xml  divider.xml  splash_background.xml  top_gradient_bg.xml
app/src/main/res/layout/: activity_get_basic_info.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pick_location.xml  activity_picture.xml  activity_point.xml  activity_profile.xml  activity_upload_photo.xml  activity_user.xml  basic_loading_info_window.xml  dialog_profile_info.xml  fragment_contact_us.xml  fragment_info.xml  fragment_picture.xml  image_view_layout.xml  info_window.xml  list_item_search.xml  sample_info_window_view.xml  toolbar.xml
app/src/main/res/menu/: context_picture_menu.xml  context_profile_image_menu.xml  main_menu.xml  menu_info.xml  pick_location_menu.xml  registration_menu.xml  upload_menu.xml
app/src/main/res/values/: attrs_info_window_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/project/pervsys/picaround/: ExampleUnitTest.java
(+10 files in other folders)
