<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:title="@string/profile"/>
    <item
        android:id="@+id/add_picture"
        android:title="@string/add_picture" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/contact"
        android:title="@string/contact" />
    <item
        android:id="@+id/help"
        android:title="@string/help" />

    <item
        android:id="@+id/info"
        android:title="@string/info" />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp"/>
</menu>