<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_alignTop="@+id/profile_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profile_picture"
            android:layout_below="@+id/profile_picture"
            android:layout_marginTop="55dp"
            android:text="Name:"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="64dp"
            android:text="Surname:"
            android:id="@+id/textView6"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="70dp"
            android:text="Age:"
            android:id="@+id/textView8"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="66dp"
            android:text="Email:"
            android:id="@+id/textView13"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@+id/profile_picture"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_alignTop="@+id/textView3"
            android:layout_above="@+id/textView6" />

        <TextView
            android:id="@+id/profile_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/profile_name"
            android:layout_alignTop="@+id/textView6"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profile_surname"
            android:layout_alignTop="@+id/textView8"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profile_age"
            android:layout_alignTop="@+id/textView13"
            android:textAppearance="@android:style/TextAppearance.Medium"/>


    </RelativeLayout>



</LinearLayout>