
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content" >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.project.pervsys.picaround.PickLocationActivity"/>

    <ImageView
        android:id="@+id/marker_centered"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/map_marker_bubble_green"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/pick_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/continue_mex" />

    <Button
        android:id="@+id/exit_button_from_pickloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:hint="@string/exit" />
</RelativeLayout>
