<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.pervsys.picaround.activity.UserActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"></include>

        <com.claudiodegio.msv.SuggestionMaterialSearchView
            android:id="@+id/sv"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.claudiodegio.msv.SuggestionMaterialSearchView>

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="18dp"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon"
            android:layout_marginTop="2dp"
            android:layout_width="44dp"
            android:layout_height="44dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_icon"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textColor="@color/primary_text_black"/>

        <TextView
            android:id="@+id/user_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_icon"
            android:layout_below="@id/username"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textColor="@color/secondary_text_black"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/no_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="@string/no_picture_uploaded"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
