<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_picture"
            android:layout_toEndOf="@id/profile_picture"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="45dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text_black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profile_picture"
            android:layout_below="@+id/profile_picture"
            android:layout_marginTop="55dp"
            android:textColor="@color/secondary_text_black"
            android:text="@string/name_field" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="40dp"
            android:text="@string/surname_field"
            android:textColor="@color/secondary_text_black" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="40dp"
            android:text="@string/age_field"
            android:textColor="@color/secondary_text_black" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="40dp"
            android:text="@string/email_field"
            android:textColor="@color/secondary_text_black" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_alignTop="@+id/textView3"
            android:layout_toEndOf="@+id/textView6"
            android:layout_marginStart="20dp"
            android:textColor="@color/primary_text_black" />

        <TextView
            android:id="@+id/profile_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView6"
            android:layout_toEndOf="@id/textView6"
            android:layout_marginStart="20dp"
            android:textColor="@color/primary_text_black" />

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profile_surname"
            android:layout_alignTop="@+id/textView8"
            android:textColor="@color/primary_text_black" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profile_age"
            android:layout_alignTop="@+id/textView13"
            android:textColor="@color/primary_text_black" />


    </RelativeLayout>


</LinearLayout>