<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <GridLayout
            android:id="@+id/info_pictures"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:columnCount="3">
        </GridLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_pictures"
            android:layout_alignParentRight="true"
            android:text="@string/open"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

</LinearLayout>

