<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.project.pervsys.picaround.InfoWindowView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        app:exampleColor="@color/colorPrimary"
        app:exampleDimension="@dimen/activity_horizontal_margin"

        app:exampleString="@string/app_name" />

</FrameLayout>
